{
	"name": "@prismicio/types",
	"version": "0.1.27",
	"description": "Type definitions for Prismic related structure",
	"keywords": [
		"typescript",
		"types",
		"utils",
		"toolbox",
		"prismic"
	],
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com/prismicio/prismic-types.git"
	},
	"license": "Apache-2.0",
	"author": "Prismic <contact@prismic.io> (https://prismic.io)",
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"require": "./dist/index.cjs",
			"import": "./dist/index.js"
		},
		"./graphql": {
			"require": "./dist/graphql/index.cjs",
			"import": "./dist/graphql/index.js"
		},
		"./dist/graphql": {
			"require": "./dist/graphql/index.cjs",
			"import": "./dist/graphql/index.js"
		},
		"./package.json": "./package.json"
	},
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "siroc build",
		"dev": "siroc build --watch",
		"format": "prettier --write .",
		"lint": "eslint --ext .js,.ts .",
		"prepare": "npm run build",
		"release": "npm run build && npm run test && standard-version && git push --follow-tags && npm run build && npm publish",
		"release:alpha": "npm run build && npm run test && standard-version --release-as minor --prerelease alpha && git push --follow-tags && npm run build && npm publish --tag alpha",
		"release:alpha:dry": "standard-version --release-as minor --prerelease alpha --dry-run",
		"release:dry": "standard-version --dry-run",
		"test": "npm run lint && npm run types && npm run unit",
		"types": "tsc --noEmit",
		"unit": "nyc --reporter=lcovonly --reporter=text --exclude-after-remap=false ava"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.11.0",
		"@typescript-eslint/parser": "^5.11.0",
		"ava": "^4.0.1",
		"esbuild-register": "^3.3.2",
		"eslint": "^8.9.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-tsdoc": "^0.2.14",
		"nyc": "^15.1.0",
		"prettier": "^2.5.1",
		"prettier-plugin-jsdoc": "^0.3.30",
		"siroc": "^0.16.0",
		"standard-version": "^9.3.2",
		"ts-expect": "^1.3.0",
		"typescript": "^4.5.5"
	},
	"engines": {
		"node": ">=12.7.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"react-native": "dist/index.js"
}
